# Environment Variables


## Config
#
## 🔑 The bot token used to connect to Discord
## (required)
# CONFIG_TOKEN=""
## 🔢 Shard ID to use, 0 for automatic assignment
## (comma-separated)
# CONFIG_SHARDING_IDS=""
## 🔢 Total number of shards to use, 0 for automatic calculation
## (default: '1')
# CONFIG_SHARDING_COUNT="1"
## 🔢 Whether to enable autoscaling for shards
## (default: 'false')
# CONFIG_SHARDING_AUTOSCALING="false"
## 📜 Log level for the bot (e.g., debug, info, warn, error)
## (default: 'debug')
# CONFIG_LOGGING_LEVEL="debug"
## ✨ Enable pretty-printed logs for human readability
## (default: 'true')
# CONFIG_LOGGING_PRETTY="true"
## 🌈 Add colors to logs for better visibility
## (default: 'true')
# CONFIG_LOGGING_COLORS="true"
## 🗂️ Include short file paths in log messages for debugging
## (default: 'false')
# CONFIG_LOGGING_SOURCE="false"
## ⏳ How long to wait before shutting down the metrics server
## (default: '15s')
# CONFIG_METRICS_SHUTDOWN_DURATION="15s"
## 📊 Port where the metrics server will be available
## (default: '9090')
# CONFIG_METRICS_PORT="9090"
## 🏷️ Name of the Lavalink node (must be unique)
## (default: 'disruptor')
# CONFIG_LAVALINK_NODENAME="disruptor"
## 🌐 Lavalink server address (e.g., localhost:2333)
## (default: 'localhost:2333')
# CONFIG_LAVALINK_NODEADDRESS="localhost:2333"
## 🔑 Lavalink server password
# CONFIG_LAVALINK_NODEPASSWORD=""
## 🔒 Use secure connection (wss)
## (default: 'false')
# CONFIG_LAVALINK_NODESECURE="false"
## 🔗 Database type to use
## (default: 'sqlite')
# CONFIG_DATABASE_TYPE="sqlite"
## 🔗 Database connection string
## (default: 'file::memory:?cache=shared')
# CONFIG_DATABASE_DSN="file::memory:?cache=shared"
